Pages/WeatherInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.Pages.WeatherInfoPage"
             xmlns:vm="clr-namespace:WeatherApp.ViewModels"
             xmlns:controls="clr-namespace:WeatherApp.Controls"
             Title="WeatherInfoPage"
             BackgroundColor="#191970"
             x:DataType="vm:WeatherInfoViewModel"
             
             >

    <Grid RowDefinitions="Auto,Auto,*" RowSpacing="20">
        <controls:CurrentDateTimeControl Grid.Row="0"
                Margin="15,0,0,0"/>
        <Border Grid.Row="1"
                Margin="20"  BackgroundColor="#606cf2" StrokeShape="RoundRectangle 15" StrokeThickness="0" Padding="10">
            <Grid ColumnDefinitions="*,*,*" >
                <Picker Grid.Column="0"
                        TextColor="White"
                        FontAttributes="Bold"
                        FontSize="14"
                        ItemsSource="{Binding RegionList}"
                        ItemDisplayBinding="{Binding Name}"
                        Title="Region"
                        SelectedIndexChanged="Picker_SelectedRegion">

                </Picker>
                <Picker Grid.Column="1"
                        Title="City"
                        FontSize="14"
                        
                        FontAttributes="Bold"
                        TextColor="White"
                        ItemsSource="{Binding Region.Cities}"
                        SelectedIndexChanged="Picker_SelectedCity"/>

                <Button Grid.Column="2"
                        Text="Fetch"
                        BackgroundColor="#6495ed"
                        Command="{Binding FetchWeatherInformationCommand}"/>
            </Grid>
        </Border>
    <Grid Grid.Row="2" RowDefinitions="Auto,Auto" RowSpacing="10" >
    <Border Grid.Row="0" BackgroundColor="#606cf2" StrokeShape="RoundRectangle 15" StrokeThickness="0" WidthRequest="250" Padding="10"> 
        <Grid 
                RowDefinitions="Auto,Auto,Auto,Auto">

            <Image Grid.Row="0" 
                    WidthRequest="100"
                   HeightRequest="100"
                   Source="{Binding WeatherIcon}"/>
            <Label Grid.Row="1"
                   Text="{Binding Temperature}"
                   HorizontalOptions="Center"
                   FontSize="70"
                   TextColor="White"/>
            <Label Grid.Row="2"
                   Text="{Binding WeatherDescription}"
                   HorizontalOptions="Center"
                   FontSize="25"
                   TextColor="White"/>
            <Label Grid.Row="3"
                   Text="{Binding Location}"
                   HorizontalOptions="Center"
                   FontSize="15"
                   TextColor="White"/>
        </Grid>
    </Border>
        <Grid Grid.Row="1"
                ColumnDefinitions="*,*,*" ColumnSpacing="2"
              Margin="20">
            <Border Grid.Column="0" HeightRequest="100" BackgroundColor="#606cf2" StrokeShape="RoundRectangle 15" StrokeThickness="0"> 
                <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Label Text="{Binding Humidity}"
                           HorizontalOptions="Center"
                           FontSize="30"
                           FontAttributes="Bold"
                           TextColor="#191970"/>
                    <Label Text="Humidity"
                           HorizontalOptions="Center"/>
                </VerticalStackLayout>
            </Border>

            <Border Grid.Column="1"  BackgroundColor="#606cf2" StrokeShape="RoundRectangle 15" StrokeThickness="0">
                <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Label Text="{Binding CloudCoverLevel}"
                           HorizontalOptions="Center"
                           FontSize="30"
                           FontAttributes="Bold"
                           TextColor="#191970"/>
                    <Label Text="Cloud"
                           HorizontalOptions="Center"/>
                </VerticalStackLayout>
            </Border>

            <Border Grid.Column="2" BackgroundColor="#606cf2" StrokeShape="RoundRectangle 15" StrokeThickness="0">
                <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Label Text="{Binding IsDay}"
                           HorizontalOptions="Center"
                           FontSize="30"
                           FontAttributes="Bold"
                           TextColor="#191970"/>
                    <Label Text="is Day"
                           HorizontalOptions="Center"/>
                </VerticalStackLayout>
            </Border>
        </Grid>
</Grid>
    </Grid>
</ContentPage>