Pages/WeatherInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.Pages.WeatherInfoPage"
             xmlns:vm="clr-namespace:WeatherApp.ViewModels"
             Title="WeatherInfoPage"
             BackgroundColor="#606cf2"
             x:DataType="vm:WeatherInfoViewModel"
             >
    <VerticalStackLayout>
        <Frame Margin="20">
            <Grid ColumnDefinitions="*,*,*">
                <Entry Grid.Column="0"
                       Placeholder="Lat"
                       Text="{Binding Latitude}"
                       />
                <Entry Grid.Column="1"
                       Placeholder="Lon"
                       Text="{Binding Longitude}"/>
                <Button Grid.Column="2"
                        Text="Fetch"
                        Command="{Binding FetchWeatherInformationCommand}"
                        />
            </Grid>
        </Frame>
        <Image WidthRequest="100"
               HeightRequest="100"
               Source="{Binding WeatherIcon}"
               />
        <Label
            Text="{Binding Temperature}"
            HorizontalOptions="Center"
            FontSize="70"
            TextColor="White"/>
        <Label
            Text="{Binding WeatherDescription}"  
            HorizontalOptions="Center"
            FontSize="25"
            TextColor="White"/>
        <Label
            Text="{Binding Location}"
            HorizontalOptions="Center"
            FontSize="15"
            TextColor="White"/>
        <Grid ColumnDefinitions="*,*,*"
              Margin="20">
            <Frame Grid.Column="0">
                <VerticalStackLayout>
                    <Label Text="{Binding Humidity}"
                           HorizontalOptions="Center"
                           FontSize="30"
                           FontAttributes="Bold"
                           TextColor="#606cf2"/>
                    <Label Text="Humidity"
                           HorizontalOptions="Center"/>
                </VerticalStackLayout>
            </Frame>

            <Frame Grid.Column="1">
                <VerticalStackLayout>
                    <Label Text="{Binding CloudCoverLevel}"
                           HorizontalOptions="Center"
                           FontSize="30"
                           FontAttributes="Bold"
                           TextColor="#606cf2"/>
                    <Label Text="Cloud"
                           HorizontalOptions="Center"/>
                </VerticalStackLayout>
            </Frame>

            <Frame Grid.Column="2">
                <VerticalStackLayout>
                    <Label Text="{Binding IsDay}"
                            HorizontalOptions="Center"
                            FontSize="30"
                            FontAttributes="Bold"
                            TextColor="#606cf2"/>
                    <Label Text="is Day"
                            HorizontalOptions="Center"/>
                </VerticalStackLayout>
            </Frame>
        </Grid>
    </VerticalStackLayout>
</ContentPage>