Pages/WeatherInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.Pages.WeatherInfoPage"
             xmlns:vm="clr-namespace:WeatherApp.ViewModels"
             xmlns:controls="clr-namespace:WeatherApp.Controls"
             Title="WeatherInfoPage"
             BackgroundColor="#6495ed"
             x:DataType="vm:WeatherInfoViewModel"
            
             >

    <Grid RowDefinitions="Auto,Auto,*" RowSpacing="20">
        <controls:CurrentDateTimeControl Grid.Row="0"
                Margin="15,0,0,0"/>
        <Frame Grid.Row="1"
                Margin="20">
            <Grid ColumnDefinitions="*,*,*">
                <Picker Grid.Column="0"
                        ItemsSource="{Binding RegionList}"
                        ItemDisplayBinding="{Binding Name}"
                        Title="Region"
                        SelectedIndexChanged="Picker_SelectedRegion">

                </Picker>
                <Picker Grid.Column="1"
                        Title="City"
                        ItemsSource="{Binding Region.Cities}"
                        SelectedIndexChanged="Picker_SelectedCity"/>

                <Button Grid.Column="2"
                        Text="Fetch"
                        BackgroundColor="#606cf2"
                        Command="{Binding FetchWeatherInformationCommand}"/>
            </Grid>
        </Frame>
    <Grid Grid.Row="2" RowDefinitions="Auto,Auto" RowSpacing="10">
        <Grid Grid.Row="0"
                RowDefinitions="Auto,Auto,Auto,Auto">

            <Image Grid.Row="0"
                    WidthRequest="100"
                   HeightRequest="100"
                   Source="{Binding WeatherIcon}"/>
            <Label Grid.Row="1"
                   Text="{Binding Temperature}"
                   HorizontalOptions="Center"
                   FontSize="70"
                   TextColor="White"/>
            <Label Grid.Row="2"
                   Text="{Binding WeatherDescription}"
                   HorizontalOptions="Center"
                   FontSize="25"
                   TextColor="White"/>
            <Label Grid.Row="3"
                   Text="{Binding Location}"
                   HorizontalOptions="Center"
                   FontSize="15"
                   TextColor="White"/>
        </Grid>
        <Grid Grid.Row="1"
                ColumnDefinitions="*,*,*" ColumnSpacing="2"
              Margin="20">
            <Frame Grid.Column="0">
                <VerticalStackLayout>
                    <Label Text="{Binding Humidity}"
                           HorizontalOptions="Center"
                           FontSize="30"
                           FontAttributes="Bold"
                           TextColor="#6495ed"/>
                    <Label Text="Humidity"
                           HorizontalOptions="Center"/>
                </VerticalStackLayout>
            </Frame>

            <Frame Grid.Column="1">
                <VerticalStackLayout>
                    <Label Text="{Binding CloudCoverLevel}"
                           HorizontalOptions="Center"
                           FontSize="30"
                           FontAttributes="Bold"
                           TextColor="#6495ed"/>
                    <Label Text="Cloud"
                           HorizontalOptions="Center"/>
                </VerticalStackLayout>
            </Frame>

            <Frame Grid.Column="2">
                <VerticalStackLayout>
                    <Label Text="{Binding IsDay}"
                           HorizontalOptions="Center"
                           FontSize="30"
                           FontAttributes="Bold"
                           TextColor="#6495ed"/>
                    <Label Text="is Day"
                           HorizontalOptions="Center"/>
                </VerticalStackLayout>
            </Frame>
        </Grid>
</Grid>
    </Grid>
</ContentPage>